.article-page {
    display: flex;

    &__nav-side {
        flex: 0 0 28rem;
        background-color: @colors[grey];
    }

    &__content-side {
        flex: 1;
    }

    &__content {
        width: 100%;
        max-width: 170rem;
        margin: 0 auto;

        padding: 3rem;
    }
}