@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

body {
    font-family: 'Raleway', sans-serif;
}

.welcome-heading {
    font-size: 4.5rem;
    font-weight: 700;

    color: @colors[white];
}

.heading-primary {
    font-size: 4rem;
    font-weight: 700;

    color: @colors[third-grey];
}

.heading-secondary {
    font-size: 3rem;
    font-weight: 700;

    color: @colors[third-grey];
}

.heading-tertiary {
    font-size: 2rem;
    font-weight: 700;

    color: @colors[third-grey];
}

.paragraph {
    font-size: 1.7rem;

    color: @colors[third-grey];
    line-height: 1.4;

    &--light {
        color: @colors[light-grey];
    }

    &--bigger {
        font-size: 1.8rem;
    }

    &--big-line-height {
        line-height: 1.8;
    }

    &--right-padding {
        padding-right: 10rem;
    }
}