@colors: {
    white: #fff;
    black: #000;
    pink: #fb6470;
    light-grey: #d4d4d4;
    almost-black: #292929;
    grey: #353541;
    second-grey: #3f3d3e;
    third-grey: #3e3e3e;
    code-background: #e0e0e0;
    light-blue: #01b9c3;
    blue: #0093b5;
    dark-blue: #6176ab;
    very-dark-blue: #1e2e3e;
}

@grid-width: 114rem;