.header {
    background-image: linear-gradient(rgba(@colors[almost-black], .7), rgba(@colors[almost-black], .7)), url(../../media/img/Background.jpg);
    background-size: cover;
    background-position: center;
    background-position-y: 30%;

    padding: 2rem;

    text-align: center;

    &__home-link {
        &:link, &:visited {
            font-size: 4rem;
            font-weight: 700;

            color: @colors[white];
            text-decoration: none;
            letter-spacing: .1rem;
        }
    }
}