.code-box {
    font-size: 1.6rem;

    background-color: @colors[code-background];
    border: 3px solid @colors[pink];
    border-radius: 4px;
    color: @colors[third-grey];

    padding: .5rem;

    white-space: nowrap;
    overflow-x: auto;

    // width
    &::-webkit-scrollbar {
        width: 1.3rem;
        height: 1.3rem;
    }
    
    // track
    &::-webkit-scrollbar-track {
        background: darken(@colors[light-grey], 8%);
    }
    
    // handle
    &::-webkit-scrollbar-thumb {
        background: darken(@colors[pink], 3%);
        border-radius: 2px;
        border: 2px solid lighten(@colors[pink], 13%);

        &:hover {
            background: @colors[pink];
        }
    }
}