.navigation-btn {
    display: none;

    font-size: 2rem;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 40;

    height: 8.7rem;
    width: 4rem;

    color: @colors[white];
    background-color: @colors[pink];
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 .5rem 1rem rgba(@colors[black], .2);

    cursor: pointer;
    
    transition: all .3s;

    @media (max-width: #pxToEm(800)[]) {
        display: block;
    }

    i {
        #center-pos-abs();
        transition: all .1s .3s;
    }
}

.navigation-checkbox {
    display: none;

    @media (max-width: #pxToEm(800)[]) {
        &:checked {
            ~ .navigation-btn i {
                transform: translate(-50%, -50%) scaleX(-1);
            }
            ~ .navigation-btn {
                transform: translateX(28rem);
            }
            ~ .article-page__nav-side {
                transform: translateX(0);
            }
        }
    }
}